.bond-details{

    height: 20%;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    display: flex;
    color: #fff1e5;
    gap: 2vmin;
}

.bond-details h2{
    font-size: max(calc(14 * var(--res)), 12px);
}

.case{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;

}

.case1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;

}

.cage{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;

    width: 17.5%;
}

.cage1{
    display: flex;
    align-items: center;

    height: 100%;
    text-align: start;
    justify-content: center;
    width: 14%;
}

.bond-subdetails{

    height: 10%;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 2vmin;
    display: flex;
    color: #fff1e5;
  
}

.bond-subdetails h2{
    font-size: max(calc(14 * var(--res)), 12px);
}

.bond-subdetails button{
    background: hsla(0,0%,100%,.2);
    box-shadow: 0 0 10px rgb(44 39 109 / 10%);
    height: 100%;
    font-size: max(calc(18 * var(--res)), 14px);
    width: max(calc(108 * var(--res)), 14px);
    color: #fff1e5;
    border-radius: 10px;
    outline: none;
    border: 2px solid hsla(0,0%,100%,.2);
}

.stake-bond{

    background: rgba(124, 129, 133, 0.1);
    -webkit-backdrop-filter: blur(40px);
    backdrop-filter: blur(40px);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    height: 30%;
    max-width: 1200px;
    min-height: 400px;

}


.bond-title{

    width: 100%;
    height: 25%;
    color: #fff1e5;
    display: flex;
    flex-direction: column;

    gap: 0.4vmin;
    padding: 2em;
}

.bond-title h1{
    font-size: max(calc(17 * var(--res)), 18px);
}

.bond-title p{
    font-size: max(calc(12 * var(--res)), 13px);
    font-weight: 600;
}


.bond-infos{
    width: 100%;
    height: 35%;

    display: flex;
    justify-content: space-around;
    align-items: center;
}


.stake-one{

    background: rgba(124, 129, 133, 0.1);
    -webkit-backdrop-filter: blur(40px);
    backdrop-filter: blur(40px);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    gap: 1vmin;
    height: 25%;
    max-width: 1200px;
    min-height: 300px;

}