*,
::before,
::after {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

body {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;

  background-color: #21252A;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

  position: relative;
}

body:after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #49440419;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  justify-content: center;
  opacity: 0.9;

  z-index: -1;
}

.main {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 280px;
  width: calc(100% - 280px);
  display: flex;
  justify-content: center;
  align-items: center;
}


:root {
  --res: calc(0.1 * 1vmin);
}

.SideNav {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 15%;
  min-width: 280px;
  max-width: 280px;
  background-size: cover;
  background: #101005;
  box-shadow: 0 0 10px rgb(44 39 109 / 10%);
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
}



.logo {
  display: flex;
  height: 15%;
  width: 100%;
  min-height: 150px;
  align-items: center;
  justify-content: center;
}

.logo img {
  width: max(calc(90 * var(--res)), 100px);
}

.SideNav .ul-one {
  height: 40%;
  min-height: 200px;
  width: 100%;

  display: flex;

  flex-direction: column;
  justify-content: space-evenly;
  gap: 0.2vmin;

  align-items: center;
}


.inside{

    height: 40%;
    width: 70%;
    justify-content: start;
    align-items: center;
    gap: 1.3vmin;
    display: flex;
    flex-direction: column;
}

.inside li a{
  font-size: max(calc(12 * var(--res)), 16px);

}

ul li {
  width: 80%;
  height: 10%;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.4vmin;
}

ul li img {
  width: max(calc(18 * var(--res)), 24px);
}
li a {
  color: #fff1e5;
  font-size: max(calc(14 * var(--res)), 18px);
  font-weight: 520;
}

.ul-two {
  position: absolute;

  height: 14%;
  width: 100%;
  min-height: 100px;
  bottom: 0;

  display: flex;
  flex-direction: column;
  gap: 1.5vmin;

  align-items: center;
}

.ul-two .socials {
  position: absolute;
  bottom: 1rem;

  width: 100%;
  height: 30%;
  max-height: 100px;

  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.ul-two .socials img {
  width: max(calc(20 * var(--res)), 24px);
}



@media screen and (max-width: 760px) {


  .main {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0px;
    width: calc(100%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  
  .SideNav {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 15%;
    min-width: 280px;
    max-width: 280px;
    background-image: url("../../Media/SideBg.png");
  
    display: none;
    flex-direction: column;
  }
  

  
}